<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="background" stylesheets="@../images/background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.AuctionClient">
    <children>
        <Rectangle fill="#2c2e30" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-opacity: .8;" width="1280.0" />
        <Rectangle fill="#2c2e30" height="800.0" stroke="TRANSPARENT" strokeType="INSIDE" width="310.0" />
        <Button layoutX="78.0" layoutY="680.0" mnemonicParsing="false" onMouseClicked="#uploadClick" prefHeight="50.0" prefWidth="154.0" style="-fx-font-family: Trade Gothic LT Std Bold; -fx-background-color: #9fe2bf; -fx-border-color: #9fe2bf; -fx-border-width: 4; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: #30302c; -fx-font-weight: BOLD;" text="UPLOAD ART" />
        <ImageView fitHeight="36.0" fitWidth="41.0" layoutX="29.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/logo-green.png" />
            </image>
        </ImageView>
        <Label layoutX="128.0" layoutY="45.0" prefHeight="12.0" prefWidth="27.0" scaleX="5.0" scaleY="5.0" style="-fx-text-fill: #9fe2bf;" stylesheets="@../fonts/dotty.css" text="asteria" />
        <Label alignment="CENTER" layoutX="1250.0" layoutY="9.0" onMouseClicked="#clickExit" prefHeight="10.0" prefWidth="13.0" scaleX="2.0" scaleY="2.0" style="-fx-text-fill: #9fe2bf;" text="x" />
        <Label alignment="CENTER" layoutX="1220.0" layoutY="11.0" onMouseClicked="#minimizeWindow" prefHeight="10.0" prefWidth="13.0" scaleX="2.0" scaleY="2.0" style="-fx-text-fill: #9fe2bf;" text="-" />
        <Label layoutX="25.0" layoutY="127.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="MENU" />
        <Label layoutX="25.0" layoutY="285.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="LIBRARY" />
        <Label layoutX="25.0" layoutY="395.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="WALLET" />
        <TextField layoutX="375.0" layoutY="30.0" prefHeight="30.0" prefWidth="230.0" promptText="Search..." style="-fx-font-family: Trade Gothic LT Std Bold; -fx-background-color: #ffffff00; -fx-border-color: #ffffff00; -fx-font-fill: #f8f8f8; -fx-text-fill: #f8f8f8; -fx-opacity: .75;" />
        <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="348.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .5;">
            <image>
                <Image url="@../images/search.png" />
            </image>
        </ImageView>
        <Label layoutX="75.0" layoutY="175.0" onMouseClicked="#homeClick" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Home" />
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="170.0" onMouseClicked="#homeClick" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .8;">
            <image>
                <Image url="@../images/house.png" />
            </image>
        </ImageView>
        <Label layoutX="75.0" layoutY="225.0" onMouseClicked="#exploreClick" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Explore" />
        <Label layoutX="107.0" layoutY="748.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .5;" text="Asteria App v1.0" />
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="28.0" layoutY="225.0" onMouseClicked="#exploreClick" style="-fx-opacity: .8;">
            <image>
                <Image url="@../images/explore.png" />
            </image>
        </ImageView>
        <Label layoutX="75.0" layoutY="335.0" onMouseClicked="#galleryClick" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Gallery" />
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="28.0" layoutY="333.0" onMouseClicked="#galleryClick" style="-fx-opacity: .8;">
            <image>
                <Image url="@../images/library.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="28.0" layoutY="442.0" onMouseClicked="#walletClick" style="-fx-opacity: .8;">
            <image>
                <Image url="@../images/coin_icon.png" />
            </image>
        </ImageView>
        <Label layoutX="75.0" layoutY="445.0" onMouseClicked="#walletClick" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Asteria Wallet" />
        <Label fx:id="artworkTitleLabel" layoutX="805.0" layoutY="160.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="TITLE OF ARTWORK" />
        <ScrollPane layoutX="335.0" layoutY="605.0" prefHeight="183.0" prefWidth="450.0" style="-fx-background-color: #ffffff00; -fx-background: #ffffff00;" stylesheets="@../css/scrollpane.css">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="429.0" style="-fx-background-color: #ffffff00;">
               <children>
                  <Label fx:id="detailsLabel" alignment="TOP_LEFT" layoutX="12.0" prefHeight="440.0" prefWidth="393.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Details of artwork" />
               </children></AnchorPane>
            </content>
        </ScrollPane>
        <Label layoutX="805.0" layoutY="579.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="TRADING HISTORY" />
      <Pane layoutX="335.0" layoutY="117.0" prefHeight="450.0" prefWidth="450.0">
         <children>
            <ImageView fx:id="artwork" fitHeight="450.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" />
         </children></Pane>
      <Label fx:id="artworkOwner" layoutX="805.0" layoutY="127.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Owner of the artwork" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="805.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .8;">
         <image>
            <Image url="@../images/owner.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#2c2e30" height="148.0" layoutX="805.0" layoutY="235.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-opacity: .6;" width="458.0" />
      <Label layoutX="820.0" layoutY="245.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Current Price" />
      <Button layoutX="820.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#bidButton" prefHeight="50.0" prefWidth="154.0" style="-fx-font-family: Trade Gothic LT Std Bold; -fx-background-color: #9fe2bf; -fx-border-color: #9fe2bf; -fx-border-width: 4; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: #30302c; -fx-font-weight: BOLD;" text="PLACE BID" />
      <Label layoutX="346.0" layoutY="579.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="DETAILS" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#2c2e30" height="148.0" layoutX="805.0" layoutY="394.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-opacity: .6;" width="458.0" />
      <Label layoutX="829.0" layoutY="406.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Buy Now" />
      <Button fx:id="purchaseButton" layoutX="820.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#purchaseClick" prefHeight="50.0" prefWidth="154.0" style="-fx-font-family: Trade Gothic LT Std Bold; -fx-background-color: #9fe2bf; -fx-border-color: #9fe2bf; -fx-border-width: 4; -fx-background-radius: 15; -fx-border-radius: 15; -fx-text-fill: #30302c; -fx-font-weight: BOLD;" text="BUY NOW" />
      <ScrollPane layoutX="805.0" layoutY="605.0" prefHeight="183.0" prefWidth="450.0" style="-fx-background-color: #ffffff00; -fx-background: #ffffff00;" stylesheets="@../css/scrollpane.css">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="427.0" style="-fx-background-color: #ffffff00;">
               <children>
                  <Label fx:id="tradingHistoryLabel" alignment="TOP_LEFT" prefHeight="440.0" prefWidth="418.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Trading history." />
               </children></AnchorPane>
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="1135.0" layoutY="245.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Remaining Time " />
      <Label fx:id="currentBidLabel" alignment="CENTER" layoutX="820.0" layoutY="275.0" prefHeight="20.0" prefWidth="77.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="\$XXX" />
      <Label fx:id="bidsLabel" layoutX="843.0" layoutY="198.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="XXX" />
      <Label fx:id="purchasePriceLabel" layoutX="830.0" layoutY="435.0" prefHeight="20.0" prefWidth="263.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="\$XXX" />
      <Label fx:id="invalidBidLabel" layoutX="986.0" layoutY="335.0" prefHeight="21.0" prefWidth="270.0" style="-fx-text-fill: #9fe2bf; -fx-font-family: Trade Gothic LT Std Bold;" stylesheets="@../fonts/Avenir-Black.css" />
      <Label layoutX="930.0" layoutY="245.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Your Bid" />
      <TextField fx:id="bidBox" layoutX="923.0" layoutY="269.0" prefHeight="30.0" prefWidth="170.0" promptText="Enter your bid in USD" style="-fx-background-color: #30302c; -fx-border-color: #9fe2bf; -fx-background-insets: 0; -fx-border-radius: 20; -fx-background-radius: 20; -fx-text-fill: f8f8f8; -fx-border-width: 4; -fx-font-family: Trade Gothic LT Std Bold;" />
      <ImageView fx:id="refreshAnimation" fitHeight="14.0" fitWidth="15.0" layoutX="346.0" layoutY="81.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .8;">
         <image>
            <Image url="@../images/refresh.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="1112.0" layoutY="275.0" prefHeight="20.0" prefWidth="145.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-font-weight: BOLD;" text="XXX" />
      <Label fx:id="currentHighestBidderLabel" layoutX="1026.0" layoutY="198.0" prefHeight="20.0" prefWidth="199.0" style="-fx-text-fill: #f8f8f8; -fx-font-family: Trade Gothic LT Std Bold; -fx-opacity: .8;" text="Current Highest Bidder" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="996.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: .8;">
         <image>
            <Image url="@../images/user.png" />
         </image>
      </ImageView>
      <Label fx:id="invalidPurchaseLabel" layoutX="986.0" layoutY="490.0" prefHeight="21.0" prefWidth="270.0" style="-fx-text-fill: #9fe2bf; -fx-font-family: Trade Gothic LT Std Bold;" stylesheets="@../fonts/Avenir-Black.css" />
    </children>
</AnchorPane>
